class Solution {
public:
    int f[1005][1005];
    int minDistance(string word1, string word2) {
        
        int n = word1.length();
        int m = word2.length();
        for (int i = 0; i <= n; i ++)
            f[i][0] = i;
        for (int i = 0; i <= m; i ++)
            f[0][i] = i;
        for (int i = 1; i <= n; i ++)
            for (int j = 1; j <= m; j ++)
            {
                f[i][j] = f[i-1][j-1] + 1;
                if (word1[i-1] == word2[j-1])
                    f[i][j]=f[i-1][j-1];
                
                f[i][j] = min(f[i][j], f[i-1][j] + 1);
                f[i][j] = min(f[i][j], f[i][j-1] + 1);
            }
        return f[n][m];
    }
};