class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n=people.size();
        sort(people.begin(), people.end());
        int ans = 0;
        int end = n;
        int first_end = 0;
        int i=0;
        int mark[50005];
        memset(mark, false,sizeof(mark));
        while (i < end)
        {
            int target = limit - people[i];
            int l=i+1;
            int r=end - 1;
            int mid;
            if (l>r)
                break;
            while (l<r)
            {
                mid = (l+r + 1)/2;
                if (people[mid] > target)
                    r = mid-1;
                else
                    l = mid;
            }
            if (people[l] <= target)
            {
                ans ++;
                end = l;
                mark[l] = true;
                    first_end = l +1;
            }
            else
                break;
            i ++; 
        }
        
        while (i < n)
        {
            if (!mark[i])
                ans++;
            i ++;
            
        }
        return ans;
    }
};